<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Sample Page</title>
  <link href="js/chunk-common.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="js/sample.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but Sample Page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/chunk-common.js"></script><script type="text/javascript" src="js/sample.js"></script></body>
  <style>
    #content {
      margin: 0 !important;
      padding: 0 !important;
      width: 100vw !important;
      height: 0 !important;
      position: unset;
    }

    #top_title {
      display: none !important;
    }

    #globalWrapper {
      padding-bottom: 0 !important;
    }
  </style>
</html>
